[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(asctime)s %(message)s

filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
env_files =
    test.env
testpaths =
    tests/unit
    tests/integration
    tests/functional
